#===================Advanced  Settings=======================================
>cfg_insert_det_module			0			#Assemble power outage module (1:mks 220det;0:mks pwc)

>cfg_have_ups_device			0			# UPS(1:yes;0:no)

>cfg_print_over_auto_close		0			# auto-off when print finishes(1:yes￡?0:no)

>PRINT_FINISHED_COUNT 			180			# tiempo de retardor para el apagado (s)

>cfg_filament_det0_trigger_level	0			#the level signal of  outage detection E0 module (1:high level;0:low level)
>cfg_filament_det1_trigger_level	0			#the level signal of  outage detection E1 module (1:high level;0:low level)

#JAVI 100
>cfg_filament_load_length		730			#the lenght to extrude filament (mm),Max:2000mm
#JAVI 800
>cfg_filament_load_speed		1800			#the speed to extrude filament(mm/min)
>cfg_filament_load_limit_temperature	200			#It is the minimum temperature to extrude filament .

>cfg_filament_unload_length		100			#Lenght to unload filament .
>cfg_filament_unload_speed		800			#the speed to retract filament(mm/min)
>cfg_filament_unload_limit_temperature	200			#It is the minimum temperature to retract filament .

#=========================== Bed Leveling  =============================

>cfg_leveling_mode			0			#1:auto-leveling; 0:manual leveling

#=========================== Manual Leveling ==================================

>cfg_point_number			5			#the point number of manual leveling(3,4,5 point available)

#the 5 point location of  manual leveling
#AFR on the display Y is inverted
#JAVI 50,50
>cfg_point1:30,185
#JAVI 180,50
>cfg_point2:185,185
#JAVI 180,180
>cfg_point3:185,30
#JAVI 50,180
>cfg_point4:30,30
>cfg_point5:100,100

#========================== Auto Leveling ===================================

>cfg_auto_leveling_cmd:G28;G29;			#the setting of auto-leveling command button

#=================== Language settings ==========================================
>cfg_language_adjust_type		1	#multi-language(enable:1, disable:0)

>cfg_language_type			5	#languages setting,this configuration is valid when "cfg_multiple_language" is disabled. 
						#(simplified Chinese:1; traditional Chinese:2; English:3; Russian:4; Spanish:5;French:6;Italian:7).
#==================Display Effect(refer to MKS TFT datasheet)=================================
#user-defined function1
>setmenu_func1_display		1		#1:display this button￡?0:no

#each command must be separated by semicolon ";"
>setmenu_func1:M84;

>moreitem_pic_cnt		0		#the number of "more" button 

#edit command for 1~7 "More" button
#each command must be separated by semicolon ";"
#each icon command must be less than 200 bytes
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

#the number of "more" button to dispaly on printing interface
>morefunc_cnt			7

#button1~button6 function 
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#-------------------------------------------------------------
########  Display Customization ##########
#AFR color order is B G R, so 0xff0000 is 100% blue

#JAVI 0X1A1A1A
>cfg_background_color		0x000000	#the color of screen background
>cfg_title_color		0xFFFFFF	#the color of title text
#JAVI 0X1A1A1A
>cfg_btn_bkcolor		0x000000	#Universal button background color
>cfg_btn_textcolor		0xFFFFFF	#Universal button text color
#JAVI 0xff5449
>cfg_back_btn_bkcolor		0x000000	#Button of Return background color
>cfg_back_btn_textcolor		0xFFFFFF	#Button of Return text color
#JAVI 0xff5449
>cfg_dialog_btn_bkcolor		0xff0000	#Dialog button background color
>cfg_dialog_btn_textcolor	0xFFFFFF	#Dialog button text color

>cfg_btn_text_offset		15		#position of button font offset bottom(unit:pixel)

#JAVI 1
>cfg_screen_display_mode	0		#the style of display on the screen home(0:classic,1:simple,2:retro)

>cfg_screen_overturn_180	0x00		#SCREEN ROTATION 180°(0x00:NOT ROTATED,0xEE:ROTATED)

#============================= Basic Settings =========================

>MACHINETPYE  2		#0:Cartesian; 1:DELTA ; 2:COREXY

>HAS_TEMP_BED 1		# whether enable the heated bed (disable: 0, enable: 1)

>EXTRUDERS    1		#This defines the number of extruders

#enable z2.
>SINGLE_NOZZLE		0             #(0:NOT COMPATIBLE;1:COMPATIBLE)

>Z2_STEPPER_DRIVERS	0	#ENABLE DUAL Z MOTOR,		#1:enable z_dual;	0:disable
>Z2_ENDSTOPS		0	# Habilitar el límite dual del eje Z; 0: deshabilitar; 1: habilitar;
>Z2_USE_ENDSTOP		0	## Interfaz de segundo límite del eje Z; 0: no utilizado; 1: Z_MAX; 2: Z_MIN

# Travel limits after homing (units are in mm)
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
#JAVI 220
>X_MAX_POS 230
#JAVI 220
>Y_MAX_POS 230
#JAVI 210
>Z_MAX_POS 240

# position of hotend  for filament change and pause print
>FILAMENT_CHANGE_X_POS 5	 # X position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Y_POS 5	 # Y position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Z_ADD 5	 # Z addition of hotend (lift)	for filament change and pause print 

#Offset of the second extruders. 
>HOTEND_OFFSET_X 	20.00 		#(in mm) offset of the second hotend on the X axis ,Offsets for the first hotend must be 0.0.
>HOTEND_OFFSET_Y 	5.00  		#(in mm) offset of the second hotend on  the Y axis ,Offsets for the first hotend must be 0.0.
#============================== Stepper Motor Settings ============================
#Invert the stepper direction.
>INVERT_X_DIR 	                1	
>INVERT_Y_DIR 	                1
>INVERT_Z_DIR                	0
>INVERT_E0_DIR           	0
>INVERT_E1_DIR           	0

#Movement setting
>DEFAULT_X_STEPS_PER_UNIT	80.3	#Default Axis-X Steps Per Unit (steps/mm)	
#JAVI 80.3
>DEFAULT_Y_STEPS_PER_UNIT	80.4	#Default Axis-Y Steps Per Unit (steps/mm)	
>DEFAULT_Z_STEPS_PER_UNIT	1600	#Default Axis-Z Steps Per Unit (steps/mm)	
#JAVI 412
>DEFAULT_E0_STEPS_PER_UNIT	415	#Default Axis-E Steps Per Unit (steps/mm)
#JAVI 90
>DEFAULT_E1_STEPS_PER_UNIT	0	#Default Axis-E Steps Per Unit (steps/mm)

#JAVI 150
>DEFAULT_X_MAX_FEEDRATE		300	#Default Axis-X Max Feed Rate (mm/s)		
#JAVI 150
>DEFAULT_Y_MAX_FEEDRATE		300	#Default Axis-Y Max Feed Rate (mm/s)		
#JAVI 4
>DEFAULT_Z_MAX_FEEDRATE		5	#Default Axis-Z Max Feed Rate (mm/s)		
>DEFAULT_E0_MAX_FEEDRATE	70	#Default Axis-E Max Feed Rate (mm/s)	
>DEFAULT_E1_MAX_FEEDRATE	70	#Default Axis-E Max Feed Rate (mm/s)	

#JAVI 1000
>DEFAULT_X_MAX_ACCELERATION	5000	#Default Axis-X Max Acceleration (change/s) change = mm/s
#JAVI 1000
>DEFAULT_Y_MAX_ACCELERATION	5000	#Default Axis-Y Max Acceleration (change/s) change = mm/s
#JAVI 50
>DEFAULT_Z_MAX_ACCELERATION	50	#Default Axis-Z Max Acceleration (change/s) change = mm/s
#JAVI 1000
>DEFAULT_E0_MAX_ACCELERATION	3000	#Default Axis-E Max Acceleration (change/s) change = mm/s
#JAVI 1000
>DEFAULT_E1_MAX_ACCELERATION	3000	#Default Axis-E Max Acceleration (change/s) change = mm/s

>DEFAULT_ACCELERATION		1000	#X, Y, Z and E acceleration for printing moves		
>DEFAULT_RETRACT_ACCELERATION	1000	#X, Y, Z and E acceleration for retracts		
#JAVI 1000
>DEFAULT_TRAVEL_ACCELERATION	5000	#X, Y, Z acceleration for travel (non printing) moves	
>DEFAULT_MINIMUMFEEDRATE	0.0	#minimum feedrate						
>DEFAULT_MINSEGMENTTIME		20000	#minimum time in microseconds that a movement needs to take if the buffer is emptied. 
>DEFAULT_MINTRAVELFEEDRATE	0.0	#		

#JAVI 10
>DEFAULT_XJERK 			20.0	#Default Axis-X Jerk (mm/s)	
#JAVI 10
>DEFAULT_YJERK 			20.0	#Default Axis-Y Jerk (mm/s)	
>DEFAULT_ZJERK 			0.4	#Default Axis-Z Jerk (mm/s)	
>DEFAULT_EJERK 			5.0	#Default Axis-E Jerk (mm/s)	

#For Inverting Stepper Enable Pins  (0:Low,1:High)
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

>PULSE_DELAY		5		#Tiempo de retención de pulso (unidad: ciclo de la máquina)

#============================= Thermal Settings ============================
>TEMP_SENSOR_0		1		#1: 100k thermistor￡?-3 : thermocouple with MAX31855

#JAVI 0
>EXTRUDE_MINTEMP 	180		# Al imprimir, la temperatura mínima de la extrusora (para protección)
>HEATER_0_MINTEMP	5
>HEATER_0_MAXTEMP 	275
>HEATER_1_MINTEMP	5
>HEATER_1_MAXTEMP 	275
#JAVI 150
>BED_MAXTEMP 		105
>BED_MINTEMP		5

#======================== Thermal Runaway Protection =======================
#JAVI 120
>THERMAL_PROTECTION_PERIOD 		40     #s
#JAVI 5
>THERMAL_PROTECTION_HYSTERESIS 		4     	#oC
#JAVI 120
>WATCH_TEMP_PERIOD 			20	#s
>WATCH_TEMP_INCREASE 			2	#oC
#JAVI 120
>THERMAL_PROTECTION_BED_PERIOD 		20    	#s
#JAVI 5
>THERMAL_PROTECTION_BED_HYSTERESIS 	2 	#oC
#JAVI 120
>WATCH_BED_TEMP_PERIOD 			60      #s
>WATCH_BED_TEMP_INCREASE 		2       #oC

# Type of heat manager for extruder.
>PIDTEMPE			1	#1:PID; 0:bang-bang
>DEFAULT_Kp			10.38	# P
>DEFAULT_Ki			0.72	# I
>DEFAULT_Kd			37.68	# D

#Type of heat manager for this heatedBed.
#JAVI 0
>PIDTEMPBED			1	#1:PID; 0:bang-bang
#AFR was 10.00
>DEFAULT_bedKp			205.73	#	--default
#AFR was 0.023
>DEFAULT_bedKi			39.88	#	--default
#AFR was 305.4
>DEFAULT_bedKd			265.28	#	--default


#============================== Endstop  Settings ===========================

>MIN_SOFTWARE_ENDSTOPS	 1              # 0:axes can move below MIN_POS;  1:axes won't move below MIN_POS.
>MAX_SOFTWARE_ENDSTOPS 	 1              # 0:axes can move below  MAX_POS;  1:axes won't move below MIN_POS.

# Mechanical endstop with COM to ground and NC to Signal uses "false" here (most common setup).
>X_MIN_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
>Y_MIN_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>Z_MIN_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
>X_MAX_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>Y_MAX_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
#JAVI 1
>Z_MAX_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>Z_MIN_PROBE_ENDSTOP_INVERTING 1	# Z_PROBE限位开关常开/常闭设置.

# Specify here all the endstop connectors that are connected to any endstop or probe.
>USE_XMIN_PLUG	1			# 1:used; 0:noused
>USE_YMIN_PLUG	0			# 1:used; 0:noused
>USE_ZMIN_PLUG	1			# 1:used; 0:noused
>USE_XMAX_PLUG	0			# 1:used; 0:noused
>USE_YMAX_PLUG	1			# 1:used; 0:noused
#JAVI 1
>USE_ZMAX_PLUG	0			# 1:used; 0:noused


#==============================  Home Settings ==============================

>X_HOME_DIR -1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>Y_HOME_DIR 1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>Z_HOME_DIR -1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>HOMING_FEEDRATE_XY 2400                # Homing X Y speeds (mm/m)
>HOMING_FEEDRATE_Z  400                 # Homing Z speeds (mm/m)
>HOME_Y_BEFORE_X	0       	# When G28 is called,0: X home before Y; 1: Y home before X


#============================= Z Probe Options =============================
#Select for a probe connected to Z-Min or Z-Max.
#JAVI 1
>Z_MIN_PROBE_PIN_MODE		2	# 0 : NULL; 1: ZMIN; 2: ZMAX

>Z_PROBE_OFFSET_FROM_EXTRUDER	-0.9	# Z offset: -below +above  [the nozzle]
>X_PROBE_OFFSET_FROM_EXTRUDER	0	# X offset: -left  +right  [of the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER	-40	# Y offset: -front +behind [the nozzle]
#JAVI 6000
>XY_PROBE_SPEED 		4000	# X and Y axis travel speed (mm/m) between probes
>Z_PROBE_SPEED_FAST 		600	# Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 		200	# Speed for the "accurate" probe of each point

>Z_SAFE_HOMING			1	# 0: Desactivar, 1: Activar, para evitar la sonda en la cama caliente al volver a cero

#=============================== Bed Leveling ==============================

>BED_LEVELING_METHOD 		3	# 0:NULL_BED_LEVELING; 3:AUTO_BED_LEVELING_BILINEAR; 5:MESH_BED_LEVELING

>GRID_MAX_POINTS_X 		3	# the number of grid points per dimension. <= 15
>GRID_MAX_POINTS_Y 		3	# the number of grid points per dimension. <= 15
>Z_CLEARANCE_DEPLOY_PROBE	20	# Z Clearance for Deploy/Stow	   > 0
>Z_CLEARANCE_BETWEEN_PROBES	20	# Z Clearance between probe points  > 0

# Set the boundaries for probing (where the probe can reach).
>LEFT_PROBE_BED_POSITION 	20	
>RIGHT_PROBE_BED_POSITION 	200
>FRONT_PROBE_BED_POSITION 	20	
>BACK_PROBE_BED_POSITION 	160

>MESH_INSET			10	# Mesh inset margin on print area for MESH_BED_LEVELING


#============================== Delta机型设置 =============================
>DELTA_SEGMENTS_PER_SECOND	40      #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#============================== Wifi Settings =============================
>CFG_WIFI_MODE			0			#wifi mode(0:sta;1:ap)
>CFG_WIFI_AP_NAME		WiFitest		#wifi name
>CFG_WIFI_KEY_CODE		makerbase		#wifi password

>CFG_CLOUD_ENABLE		1			#cloud service enable(0:disable;  1:enable)
>CFG_WIFI_CLOUD_HOST		www.baizhongyun.cn	#cloud server url
>CFG_CLOUD_PORT			10086			#cloud server port

>WISI_LIST_SCAN                 1     # Si usar el escaneo de la lista wifi (1: usar, 0: prohibir)

#No mostrar el botón wifi 0: mostrar el botón WiFi 1: no mostrar
>DISABLE_WIFI		0

#Acerca de la información
>about_type:Sapphire Pro
>about_version:V2.0.3.A
>about_company:Two Trees
>about_email:service@twotrees3dprinter.com

# Configuración de cantidad de extrusión en pausa / reanudación (Unidad: mm)
>PAUSE_UNLOAD_LEN   -3
>RESUME_LOAD_LEN    10

# Pausar / Reanudar el porcentaje de aumento de extrusión, este elemento no funcionará cuando sea 0 (unidad:%)
>RESUME_SPEED    0

#============================= Configuración de la sonda del eje Z =============================
>BLTOUCH			0	# 0:disable BLTOUCH; 1:enable BLTOUCH

#Wake-up mode configuration
>cfg_Standby_mode		1			#Whether to turn on the wake-up function (0: off, 1: on)
>cfg_Standby_gap_time           600  #Set enter sleep time (unit: second)

>PID_ADJUSTMENT			1			#More interfaces open PID adjustment function
>pid_adjustment_cmd:M303 C5 S200;			#PID Adjustment Command


#end.