Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/ensab/RepRapPro/Git/melzi/melzi.gpi

 Date              : 03/01/2013 12:05
 Plotfile          : /home/ensab/RepRapPro/Git/melzi/melzi.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0840inch              13
 D11      round     0.0840inch              21
 D12      round     0.0394inch               2
 D13      round     0.0780inch               5
 D14      octagon   0.0780inch              16
 D15      octagon   0.0560inch               2
 D16      round     0.1940inch               4

