Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/ensab/RepRapPro/Git/melzi/melzi.dri

 Date              : 03/01/2013 12:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   534
 T02   0.0236inch    64
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0400inch    21
 T06   0.0472inch    26
 T07   0.0512inch     8
 T08   0.1500inch     4

Total number of drills: 661

Plotfiles:

 /home/ensab/RepRapPro/Git/melzi/melzi.TXT
